---
layout: layouts/sablona
title: O mně
bodyclass: body-wrapper-aboutme
header: omne
---


				<div class="contain-aboutme-wrapper contain-wrapper">
	
					<div class="contain-aboutme__text-wrapper">

						<div class="contain-aboutme__text-wrapper--first paragraph">
							<p class="contain-aboutme__text--first">Vítejte. Jmenuji se Petr Dopita, pocházím z Kostelce na Hané a se svou rodinkou (žena a dva synové) žiji v Prostějově. Pracuji na IT pozici v mladé české firmě. Koukání do monitoru jsem vyměnil za koukání do hledáčku objektivu, tedy alespoň ve volném čase.</p>
						</div>

						<div class="contain-aboutme__text-wrapper--second paragraph">
							<p class="contain-aboutme__text--second">Svým dvěma synům jsem založil krásná dřevěnná alba. Chci, aby měli jednou krásnou vzpomínku a mohli se tak vracet ke svým kořenům. A tak fotím, kudy chodím (dobře, než mi dojde baterka) a doufám, že to jednou ocení. Vznikají krásné momentky, které jsou k nezaplacení.</p>
						</div>

						<div class="contain-aboutme__text-wrapper--third paragraph">
							<p class="contain-aboutme__text--third">S focením jsem začal ve 12 letech. Spoušť fotoaparátu jsme poprvé stiskl na tátově analogu od Olympusu. S ním se mi podařilo zachytit několik pobytů u moře a rodinných oslav. Tátuv fotoaparát byl pro mě posvátnou černou skříňkou a čekání na vyvolání fotografií  bylo jako těšení se na Vánoce.</p>
						</div>

						<div class="contain-aboutme__text-wrapper--fourth paragraph">
							<p class="contain-aboutme__text--fourth">Po letech jsem se k focení vrátil díky mému kamarádovi Peterovi a pořídil jsem si od něj svou první pořádnou digitální zrcadlovku Pentax. Nyní mi dělá společnost bezzrcadlovka od Canonu. Tak uvidíme, o jaký nový kousek se rozroste moje fotorodina v blízké budoucnosti.</p>
						</div>
					
					</div>
					
				</div>